---
title: Project Assignment 1
---

The following  team assignment may be completed as a group.  Please work with your group to complete all parts.

## Assignment 1

The purpose of this assignment is to describe and explain up your real-world characterization exercise from last week.  

Describe the characterization exercise you undertook -- either the motor characterization exercise or the beam bending exercise.

### Part 1: Data Collection

1. Write up the steps you took in class to collect data.
1. Discuss all the shortcuts and deficiencies of your experimental setup, and things you could do to improve or simplify or streamline the data collection process.
    1. What tools could serve you better in holding materials, providing more stable and repeatable setups?
    1. What techniques could create higher video quality?
    1. How might you reduce or factor in the distortion caused by lenses?  What kind of calibration would you perform?
    1. Would different sensing technologies could replace or augment the approach taken?
1. Discuss the extraction of point data from video using tracker.
    * After using tracker, you should be able to identify other deficiencies of your data collection procedure.  Specifically focus on how you might adapt your experimental process to:
        * Reduce the effects of motion blur
        * Use the features of tracker more effectively
        * Eliminate as many manual processing steps as possible

### Part 2: Modeling

1. Introduce the code you used to fit your model, inline with the jupyter notebook code you used.  

    > This should be adapted from the code shared with you, but through your discussion you should include all the steps taken to adapt it based on the slightly different assumptions used in your experiment.  

    Discuss the model itself.  How granular / detailed did you make it?

1. Show your results and discuss any problems or issues with the conclusions
1. Discuss any modeling issues and how you might improve your model in the future.

### Part 3: Sharing

Now share your results with the other team.  This includes all original experimental data as well as modeling results.  Sharing can be done by uploading your completed assignment as a zip file to the sharing folder.
